# camunda-pilot

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
boot-app/: build.gradle.kts
boot-app/src/main/java/io/cmt/camunda_pilot/: App.java
boot-app/src/main/java/io/cmt/camunda_pilot/spring/: CamundaPilotConfig.java  IamConfigData.java  SecurityConfig.java
boot-app/src/main/java/io/cmt/camunda_pilot/spring/security/: KeycloakLogoutHandler.java  PolicyEnforcerFilter.java
boot-app/src/main/java/io/cmt/camunda_pilot/web/api/: Api.java
boot-app/src/main/java/io/cmt/camunda_pilot/web/pages/: HomePages.java  PagesControllerAdvice.java  PublicPages.java  RootPage.java
boot-app/src/main/resources/: application.yml
boot-app/src/main/resources/templates/: home.html  layout.html  root.html
boot-app/src/test/java/io/cmt/camunda_pilot/: AppTest.java
boot-ui/: build.gradle.kts
boot-ui/frontend/themes/pilot/: styles.css
boot-ui/src/main/java/io/cmt/camunda_pilot/boot/: BootAppUi.java
boot-ui/src/main/java/io/cmt/camunda_pilot/boot/adapters/: SecurityAdapter.java
boot-ui/src/main/java/io/cmt/camunda_pilot/boot/spring/: BootUiConfig.java  BootUiSecurityConfig.java  BootUiVaadinSecurityConfig.java
boot-ui/src/main/java/io/cmt/camunda_pilot/boot/spring/security/: CmtAccessPathChecker.java  KeycloakLogoutHandler.java
boot-ui/src/main/java/io/cmt/camunda_pilot/boot/ui/components/: MySideNavItem.java  RootHeadViewTitle.java  UserMenuBar.java
boot-ui/src/main/java/io/cmt/camunda_pilot/boot/ui/events/: UpdateRootHeadViewTitleEvent.java
boot-ui/src/main/java/io/cmt/camunda_pilot/boot/ui/views/: CustomAccessDeniedError.java  DashboardRouterLayout.java  DashboardSuperUsersView.java  DashboardView.java  RootAppView.java  RootContentRouterLayout.java
boot-ui/src/main/java/io/cmt/camunda_pilot/boot/web/pages/: LogoutPage.java
boot-ui/src/main/java/io/cmt/camunda_pilot/boot/web/rest/: Api.java
boot-ui/src/main/resources/: application.yml
bpmn/drafts/: trade-acknowledge.bpmn  trade-funding.bpmn  trade-proposal.bpmn
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: cmtbuild.commons.gradle.kts  cmtbuild.java-conventions.gradle.kts  cmtbuild.library-conventions.gradle.kts  cmtbuild.spring-boot-conventions.gradle.kts
buildSrc/src/main/kotlin/io/cmt/gradle/: CmtBuildUtils.kt
camunda-boot/: build.gradle.kts
camunda-boot/frontend/themes/pilot/: styles.css
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/: CamundaBootApp.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/bpmn/delegates/: ActivityDelegate.java  ActivityDelegateFinder.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/bpmn/delegates/events/: DefaultEventThrowDelegate.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/bpmn/delegates/service_tasks/: DefaultServiceTaskDelegate.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/bpmn/external_tasks/: ExternalTaskHandler.java  ExternalTasksWorker.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/bpmn/external_tasks/trade_acknowledge/: EvaluateTradeCapacityExtTaskHandler.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/bpmn/listeners/: BaseUserTaskCreateListener.java  UserTaskCompleteListener.java  UserTaskCreateListener.java  UserTaskListener.java  UserTaskListenerFinder.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/bpmn/listeners/user_tasks/: DefaultTaskCreateListener.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/bpmn/model/: PilotProcessDefinitionKey.java  ProcessDefinitionKey.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/events/listeners/: TradeAcknowledgeEventListeners.java  TradeNominationEventListeners.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/events/model/: RejectTradeEventCmd.java  TradeAcknowledgedEvent.java  TradeCapacityUpdatedEvent.java  TradeCreatedEvent.java  TradeRequestedEvent.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/listeners/: CreateTaskListener.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/ops/: TradeAcknowledgeUserTasksOps.java  TradeNominationUserTasksOps.java  TradesOps.java  UserTaskCmd.java  UsersOps.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/spring/cfg/: CamundaBootAppConfig.java  CamundaBootKeycloakConfig.java  CamundaBootSecurityConfig.java  JdbcDataAccessConfig.java  SecurityConfig.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/spring/security/: KcCamundaAuthenticationProvider.java  KcCamundaIdentityProvider.java  KcLogoutHandler.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/ui/adapters/: ProcessEngUiAdapter.java  SecurityUiAdapter.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/ui/components/: MySideNavItem.java  RootHeadViewTitle.java  UserMenuBar.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/ui/events/: UpdateRootHeadViewTitleEvent.java  UpdateUiTitleEvent.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/ui/mixins/: WithViewTitle.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/ui/model/: ProcessDef.java  ProcessTask.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/ui/views/: CustomAccessDeniedError.java  HomeSuperuserView.java  HomeTabsRouterLayout.java  HomeUserView.java  RootAppView.java  RootContentRouterLayout.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/ui/views/processes/: ProcessDefinitionsView.java  ProcessInstancesView.java  ProcessTabsRouterLayout.java
camunda-boot/src/main/java/io/cmt/camunda_pilot/camunda/boot/web/pages/: HomePage.java  LogoutPage.java
camunda-boot/src/main/resources/: application.yml
camunda-boot/src/main/resources/bpmn/: loanApproval.bpmn  trade-acknowledge.bpmn  trade-nomination.bpmn
config/checkstyle/: checkstyle.xml
config/spotbugs/: spotbugs-exclude.xml
gradle/: libs.versions.toml
(+21 files in other folders)
