# Maven Repository
# systemProp.cmt.mvn.name=[~/.gradle/gradle.properties OR env var CMT_MVN_NAME]
# systemProp.cmt.mvn.url=[~/.gradle/gradle.properties OR env var CMT_MVN_URL]
# systemProp.cmt.mvn.username=[~/.gradle/gradle.properties OR env var CMT_MVN_USERNAME]
# systemProp.cmt.mvn.password=[~/.gradle/gradle.properties OR env var CMT_MVN_PASSWORD]

# SonarCloud
systemProp.sonar.host.url=[set in ~/.gradle/gradle.properties]
# It can also be set with the environment variable SONAR_TOKEN
systemProp.sonar.token=[set in ~/.gradle/gradle.properties]
systemProp.sonar.organization=[set in ~/.gradle/gradle.properties]
systemProp.sonar.projectKey=capmotion_organizations
systemProp.sonar.gradle.skipCompile=true

# JVM Args
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=1024m