# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format
[versions]
checkstyle = "10.12.7"
cmt-commons = "1.3.0-SNAPSHOT"
dependency-management-plugin = "1.1.4"
lombok = "1.18.30"
spotbugs-annotations = "4.8.3"
spotbugs-gradle-plugin = "6.0.6"
spring-boot = "3.1.7"

[libraries]
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
cmt-commons = { module = "io.cmt:cmt-commons", version.ref = "cmt-commons" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs-annotations" }
spotbugs-plugin-lib = { module = "com.github.spotbugs.snom:spotbugs-gradle-plugin", version.ref = "spotbugs-gradle-plugin" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-plugin-boot-lib = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-plugin-dependencies-lib = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "dependency-management-plugin" }

[plugins]
