# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format
[versions]
camunda = "7.20.0"
camunda-keycloak = "7.20.1"
checkstyle = "10.12.7"
cmt-commons = "1.3.0-SNAPSHOT"
dependency-management-plugin = "1.1.4"
keycloak = "23.0.4"
lombok = "1.18.30"
spotbugs-annotations = "4.8.3"
spotbugs-gradle-plugin = "6.0.6"
spring-boot = "3.1.8"
vaadin = "24.3.3"

[libraries]
camunda-keycloak-plugin = { module = "org.camunda.bpm.extension:camunda-platform-7-keycloak", version.ref = "camunda-keycloak" }
camunda-springboot-starter = { module = "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter", version.ref = "camunda" }
camunda-springboot-starter-extTaskClient = { module = "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-external-task-client", version.ref = "camunda" }
camunda-springboot-starter-rest = { module = "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest", version.ref = "camunda" }
camunda-springboot-starter-webapp = { module = "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp", version.ref = "camunda" }
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
cmt-commons = { module = "io.cmt:cmt-commons", version.ref = "cmt-commons" }
keycloak-adminClient = { module = "org.keycloak:keycloak-admin-client", version.ref = "keycloak" }
keycloak-core = { module = "org.keycloak:keycloak-core", version.ref = "keycloak" }
keycloak-policyEnforcer = { module = "org.keycloak:keycloak-policy-enforcer", version.ref = "keycloak" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs-annotations" }
spotbugs-plugin-lib = { module = "com.github.spotbugs.snom:spotbugs-gradle-plugin", version.ref = "spotbugs-gradle-plugin" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-plugin-boot-lib = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-plugin-dependencies-lib = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "dependency-management-plugin" }
vaadin-bom = { module = "com.vaadin:vaadin-bom", version.ref = "vaadin" }

[plugins]
vaadin-plugin = { id = "com.vaadin", version.ref = "vaadin" }
